header.navbar.navbar-fixed-top.navbar-inverse
  div.container
    nav
      ul.nav.navbar-nav.navbar-center
        li = link_to 'Home', root_path
        li = link_to 'About Us', about_path
        li = link_to 'Why Us', why_us_path
        li = link_to 'Contact Us', contact_path
        li = link_to 'Services', services_path
